{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB;Database=aspnet-SLPluginDepotWeb-fc3aecdd-90cb-41f1-b398-a479fa314f8c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
